
body,
html {
    width: 100vw;
    height: 100vh;
}
.navbar-wrapper,
.about-section,
.adopt-container,
.help-section,
.family-container,
.association-section,
.mission-container,
.partners-section,
.cep-section {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.header-menu {
    background-color: #fff;
}

.header-menu .navbar {
    min-height: 100px;
    padding: 0;
    flex: 1;
} 

.nav-item-icon:last-child {
    padding-left: 24px;
    transition: all .4s ease-in;
}

.navbar-nav {
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    padding: 24px 0 24px;
}
.nav-item {
    padding-right: 48px;
}

.nav-item:last-child {
    padding-right: 0px !important;
}
.logo-hover img {
    transition: all .4s ease-in;
}

.logo-hover img:hover {
    filter: opacity(0.85);
    transform: scale(1.01);
}

.nav-item:hover {
    color: #D36B13;
}

.button-donate:hover {
    background-color: #D36B13;
    text-decoration: none;
    color: white;
}    

.position-relative .button-donate {
    color: white;
}

.position-relative {
    position: relative;
}

.family-container {
    margin-top: 150px;
}

.pet-card-hover {
}

.pet-card {
    background-color: white;
    max-width: 282px;
    min-width: 282px;
    min-height: 412px;
    transition: .5s ease-in-out;
}

.pet-card:hover {
    filter: brightness(.5);
}

.middle {
    transition: .6s ease-out;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.pet-card-hover:hover .middle {
    opacity: 1;
}

.pet-card:first-child {
    margin-left: 0;
}
.pet-image {
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 282px;
    width: 282px;
}
.pet-text-container {
    padding: 0 18px;
}

.division-description {
    padding: 0 12px;
}
.pet-name {
    color: #ef7f19;
    font-size: 24px;
    font-weight: 500;
    padding-top: 12px;
}

.pet-description {
    font-size: 16px;
}

.wrap-association-text {
    padding-right: 36px;
}
.row-mob {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .about-section,
    .adopt-container,
    .subtitle-help,
    .purple-card,
    .family-text-container,
    .contact-wrap,
    .help_title,
    .box-help-text {
        margin: 0 20px;
        max-width: 100%;
    }

    .header-menu {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #fff;
    }
    
    .navbar-collapse {
        min-height: 667px;
    }

    .nav-item {
        padding-right: 0px;
    }

    .nav-link {
        display: block;
        padding: 16px 0 16px;
    }
    .nav-link:last-child {
        padding: 16px 0 32px;
    }
    .navbar {
        position: absolute;
        padding: 0.5rem 1rem;
        width: 100%;
        background-color: #fff;
        z-index: 900;
    }
    
    .nav-item-icon:last-child {
        padding-left: 24px;
    }

    .nav-item-icon {
        margin-top: 48px;
    }

    .logo-header {
        margin-left: 20px;
    }

    .logo-header img {
        max-width: 100px;
    }

    .text-banner {
        font-size: 20px;
        padding-top: 24px;
        line-height: 30px;
    }
    .carousel {
        padding-top: 100px;
    }

    .carousel-caption {
        bottom: 60px;
    }

    .banner {
        max-height: 100% !important;
        height: 565px !important;
        width: auto !important;
    }

    .subtitle-text {
        font-size: 21px;
        line-height: 32px;
        max-width: 100%;
        padding: 0;
        margin-bottom: 24px;
    }

    .adopt {
        padding-top: 60px;
        padding-bottom: 48px;
    }

    .adopt_tit{
        margin-bottom: 36px;
    }

    .about-section {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .container2help {
        margin-top: 32px;
        padding: 24px 0 24px;
    }
        
    .row {
        display: flex;
        align-items: center;
    }
    .row--column {
        flex-direction: column;
    }
    .row--footer {
        align-items: flex-start;
    }
        
    .pet-card {
        background-color: white;
        max-width: 335px;
        min-width: 335px;
        min-height: 450px;
        margin-bottom: 36px;
    }
    .pet-image {
        height: 335px;
        width: 335px;
    }

    .orange-card {
        margin-top: 24px;
    }
    .subtitle-help {
        font-size: 20px;
        line-height: 30px;
        padding: 0;
    }

    .orange-card {
        max-width: none;
        min-width: 300px;
        min-height: 300px;
        border-radius: 0px;
    }

    .text-orange-card {
        font-size: 16px;
        line-height: 24px;
    }

    .btn_adopt{
        margin-top: 48px;
        min-width: -webkit-fill-available;
    }

    .btn_banner {
        min-width: -webkit-fill-available;
    }

    .purple-card {
        flex-direction: column;
        text-align: center;
        padding: 0;
    }

    .purple-card_title {
        font-size: 44px;
    }

    .text-purple-card {
        margin-left: 0;
        margin-top: 36px;
        font-size: 18px;
        padding: 0 5%;
    }

    .click-here {
        text-decoration: underline;
    }

    .family-container {
        margin-top: 48px;
    }

    .fam_title {
        font-size: 40px;
        line-height: 48px;
    }

    .image-family-section {
        max-height: 325px;           
        margin: 12px 0 96px;
    }

    .logo-footer {
        max-width: 180px;
        margin-bottom: 16px;
    }

    .siga-nos {
        margin-top: 24px;
    }
    
    .box-footer {
        padding-right: 0px;
        padding-left: 0px;
        max-width: 100%;
        flex-direction: column;
        margin-top: 36px;
    }

    .text-footer {
        padding-bottom: 18px;
    }

    .footer{
        background-color: #353535 !important;
        padding: 16px 0 16px;
    }


    .jumbo,
    .text-help-section,
    .help_tit3, 
    .text-orange-card2,
    .btn_banner2,
    .double-text-container,
    .purple-card2 {
        margin: 0 20px;
        max-width: 100%;
    }

    .jumbo {
        padding-top: 100px;
    }

    .banner-help-section {
        max-height: 420px;
        min-width: auto;
        margin-bottom: 72px;
    }

    .img-banner-help {
        display: none;
    }

    .text-help-section {
        font-size: 20px;
        line-height: 28px;
        padding: 24px 0 0;
    }

    .wrap-association-text {
        padding-right: 0;
    }

    .row-orange-card {
        flex-direction: column;
        margin: 0;
    }

    .orange-card-size2:first-child {
        margin-right: 0;
    }

    .orange-card-size2 {
        padding-right: 0px;
    }

    .purple-card2 {  
        padding: 54px 0 54px;
    }

    .orange-card {
        padding: 24px 0 32px;
    }
    
    .orange-card-size3 {
        padding-right: 0px;
    }

    .container-purple-card2 {
        padding: 24px 0 24px;
    }

    .btn_banner2 {
        min-width: -webkit-fill-available;
    }

    .double-title {
        font-size: 20px;
        line-height: 26px;
        margin: 0 0 20px;
    }

    .text-double-right {   
        margin-top: 60px;
    }

    .text-double-left {   
        margin-top: 60px;
    }


    .association-text-container,
    .text-box-estatuto,
    .partners-section,
    .row-partner-lastcard {
        margin: 0 20px;
        max-width: 100%;
    }

    .estatuto-section {
        margin: 60px 0 60px;
    }

    .bg-estatuto-gray {
        padding: 48px 0 48px;
    }

    .partners-box-text {
        text-align: left;
    }

    .row-partner-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .row-partner-lastcard  {
        flex-direction: column;
    }

    .row-partner-lastcard .partners-card:last-child {
        margin-left: 0px;
        margin-bottom: 96px;
    }

    .partners-img-card img {
        max-height: 162px;
    }

        
        .img-web-help {
        display: none;
        }
    
        .img-mobile-help {
        display: block;
        height: auto;
        width: fit-content;
        }
    


    .form-section,
    .association-section,
    .cep-section {
        margin: 0 20px;
        max-width: 100%;
    }

    .form-section {
        flex-direction: column;
    }

    .text-contact-section {
        font-size: 20px;
        line-height: 28px;
    }

    .contact-input {
        width: auto;
        min-width: -webkit-fill-available
    }

    .btn-contact{
        min-width: -webkit-fill-available
    }

    .contact-right {
        margin: 96px 20px 112px;
    }

            
        .ilustra-contact-web {
        display: none;
        }

        .ilustra-contact-mobile {
        display: block;
        width: auto;
        object-fit: scale-down;
        }


    .cep-section {
        margin: 0 20px;
        max-width: 100%;
    }

    .cep-section {
        margin-top: 36px;
        margin-bottom: 96px;
    }

    .gallery-ced-section {
        margin-top: 24px;
    }

                
        .img-ced-big-web { 
            display: none;
            }

        .img-ced-big-mob {
            display: block;
            width: auto;
            object-fit: scale-down;
            padding-top: 24px;
            }

        .img-ced-small-web { 
            display: none;
            }

        .img-ced-small-mob {
            display: block;
            width: auto;
            object-fit: scale-down;
            padding-top: 24px;
            }
}
